{
  "name": "tanstack-start-example",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/alchemy.ts dev --stage local",
    "example": "bun --no-env-file scripts/run.ts dev bun --no-env-file example.ts",
    "build": "vp build",
    "test": "bun test",
    "check": "oxlint && oxfmt --check && tsgo --noEmit",
    "check-types": "tsgo --noEmit",
    "format": "oxfmt --write",
    "preview:demo": "bun scripts/alchemy.ts plan --stage demo",
    "deploy": "bun scripts/alchemy.ts deploy --stage demo --yes"
  },
  "dependencies": {
    "@affinity-health/sdk": "1.10.2",
    "@base-ui/react": "^1.8.0",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-start": "^1.168.56",
    "better-auth": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.56.0",
    "@cloudflare/workers-types": "latest",
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "alchemy": "2.0.0-beta.76",
    "effect": "4.0.0-rc.112",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^6.0.0",
    "vite-plus": "0.3.3"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.112"
  },
  "packageManager": "bun@1.3.12"
}
